||=======================================================================||
||     _     _____  _____  ____   __   __               _                ||
||    / \   |  ___|| ____||  _ \  \ \ / /__ _  _ __  __| | _  _ __ ___   ||
||   / _ \  | |_   |  _|  | | | |  \ V // _` || '__|/ _` || || '_ ` _ \  ||
||  / ___ \ |  _|  | |___ | |_| |   | || <_| || |  | (_| || || | | | | | ||
|| /_/   \_\|_|    |_____||____/    |_| \__,_||_|   \__,_||_||_| |_| |_| ||
||                                                                       ||
||                   ____   _       _                    _               ||
||                  / ___| (_) ___ | |_  ___  _ __ ___  (_)              ||
||                  \___ \ | |/ __|| __|/ _ \| '_ ` _ \ | |              ||
||                   ___) || |\__ \| |_|  __/| | | | | || |              ||
||                  |____/ |_||___/ \__|\___||_| |_| |_||_|              ||
||=======================================================================|| 